{
  "name": "graak",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "auth0-react": "^3.1.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "file-uri-to-path": "^2.0.0",
    "firebase-admin": "^9.4.1",
    "jwks-rsa": "^1.12.0",
    "prebuild-install": "^6.0.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1",
    "tar": "^6.0.5"
  },
  "scripts": {
    "start": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
